<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
</head>
<body>
    <h1 class="heading ">Quiz</h1>
    <div class="quizbody">
    <form>
        <input type="radio" id="op1" name="op" value="0"                             <label for="op1">op1</label><br>
        <input type="radio" id="op2" name="op" value="1">
        <label for="op2">op2</label><br>
        <input type="radio" id="op3" name="op" value="2">
        <label for="op3">op3</label><br>
        <input type="radio" id="op4" name="op" value="3">
        <label for="op4">op4</label><br>
        <div id = "res" class="idle">Empty</div><br>
<input type="submit" name="submit" value = 'Submit' class = "submit"/>                                                                   </form>
    </div>
    <div>
    <button>Previous </button>
    <button>Next</button>
</body>



</html>
